<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>Frankfurter Infekt-Info</title>
    <link rel="stylesheet" type="text/css" href="css/document.css">
    <link rel="stylesheet" type="text/css" href="css/gamt-report-2col.css">
  </head>
  <body class="article">
    <div id="body">
      <div class="article-part article-title" id="title">Frankfurter Infekt-Info</div>
      <h1>Ausgabe 02-2022 </h1>
      <div class="article-part article-richtext article-body">
        <p id="p-1"><strong>Sehr geehrte Kolleginnen und Kollegen,</strong></p>
        <p id="p-2">in diesem Infekt-Info möchten wir Sie über folgende Themen informieren:</p>
        <ol id="list-1">
          <li>
            <p id="p-3"><strong>Akute Hepatitis Non A-E bei Kindern</strong></p>
          </li>
          <li>
            <p id="p-4"><strong>Masernschutzgesetz</strong></p>
          </li>
        </ol>
        <h2>Schwere Hepatitis-Erkrankungen bei Kindern in mehreren europäischen Ländern und USA</h2>
        <p id="p-5">Nach den Berichten der UK Health Security Agency über Fälle von akuter Hepatitis unbekannter Ursache wurden weitere Fälle bei Kindern in Dänemark, Irland, den Niederlanden und Spanien gemeldet. Die Gesamtzahl der Fälle beläuft sich laut WHO in der Europaregion bis zum 23.04.2022 auf 169. Bei 17 Kindern wurde eine Lebertransplantation durchgeführt.</p>
        <p id="p-6">Darüber hinaus wurden neun Fälle von akuter Hepatitis bei Kindern im Alter von 1 bis 6 Jahren im Bundesstaat Alabama in den USA gemeldet, die zusätzlich positiv auf Adenovirus getestet wurden. Zwei weitere Fälle akuter Hepatitis wurden aus North Carolina bekannt.</p>
        <p id="p-7">Derzeit ist die Ursache der Hepatitis bei diesen Kindern trotz intensiver Forschung noch unbekannt. Epidemiologen in Großbritannien, wo bisher die meisten Fälle aufgetreten sind, gehen angesichts der klinischen und epidemiologischen Merkmale von einer höchstwahrscheinlich infektiösen Ursache aus.</p>
        <h3>Epidemiologische Zusammenfassung</h3>
        <p id="p-8">Am 5. April 2022 meldete Großbritannien eine Zunahme akuter Hepatitis-Fälle unbekannter Ätiologie bei zuvor gesunden Kindern unter 10 Jahren aus Schottland.</p>
        <p id="p-9">Am 12. April wurden durch verstärkte Surveillance zusätzlich zu den Fällen in Schottland 61 weitere Fälle in England, Wales und Nordirland bekannt, wobei die meisten dieser Fälle zwischen 2 und 5 Jahre alt waren.</p>
        <p id="p-10">Am 14. April meldete Schottland, dass von den 13 untersuchten Fällen zwei Fallpaare epidemiologisch miteinander verbunden waren.</p>
        <p id="p-11">Die Fälle in Großbritannien zeigten klinisch eine schwere akute Hepatitis mit erhöhten Leberenzymwerten GOT oder GPT über 500 IE/l und Ikterus. Einige Erkrankte berichteten über gastrointestinale Symptome, einschließlich Bauchschmerzen, Durchfall und Erbrechen in den vorangegangenen Wochen.</p>
        <p id="p-12">Die meisten Fälle traten bei zuvor gesunden Kindern auf und verliefen ohne Fieber. Dass bei einigen Kindern eine Lebertransplantation durchgeführt werden musste, ist alarmierend.</p>
        <p id="p-13">Anfängliche Hypothesen zur Ätiologie konzentrieren sich auf einen Infektionserreger oder eine mögliche toxische Exposition. Es wurde kein Zusammenhang mit dem COVID-19-Impfstoff festgestellt. Nahrungsmittelanamnese und Fragen zu persönlichen Gewohnheiten lassen bislang keine gemeinsame Exposition erkennen.</p>
        <p id="p-14">Toxikologische Untersuchungen werden fortgeführt. Angesichts der epidemiologischen Daten mit Auftreten der Fälle an ganz unterschiedlichen Orten und der klinischen Merkmale der Fälle wird eine infektiöse Ätiologie jedoch als wahrscheinlicher angesehen.</p>
        <p id="p-15">Durch Laboruntersuchungen konnten in allen Fällen Virushepatitiden der Typen A, B, C, D und E ausgeschlossen werden. Ein Zusammenhang mit einer akuten oder zurückliegenden SARS-CoV-2-Infektion ist unwahrscheinlich. Bei einigen Fällen lag zusätzlich eine Infektion mit Adenoviren vor.</p>
        <h3>Meldepflicht</h3>
        <p id="p-16">Die oben beschriebenen Hepatitisfälle sind als Verdacht auf eine bedrohliche übertragbare Krankheit nach §6 (1) 5. Infektionsschutzgesetz meldepflichtig. Sollten Sie seit Januar 2022 ähnliche Fälle von schwerer Hepatitis unklarer Ätiologie bei Kindern behandelt haben oder zukünftig diagnostizieren, bitten wir Sie, diese an das Gesundheitsamt zu melden.</p>
        <h3>Weitere Informationen:</h3>
        <p id="p-17"><a href="https://www.ecdc.europa.eu/en/news-events/update-hepatitis-unknown-origin-children">https://www.ecdc.europa.eu/en/news-events/update-hepatitis-unknown-origin-children</a></p>
        <p id="p-18"><a href="https://www.who.int/emergencies/disease-outbreak-news/item/multi-country-acute-severe-hepatitis-of-unknown-origin-in-children">https://www.who.int/emergencies/disease-outbreak-news/item/multi-country-acute-severe-hepatitis-of-unknown-origin-in-children</a><br><br><a href="https://www.aerzteblatt.de/nachrichten/133458/Schwere-Hepatitis-Erkrankungen-bei-Kindern-in-mehreren-europaeischen-Laendern-und-US-Staat-geben-Raetsel-auf">https://www.aerzteblatt.de/nachrichten/133458/Schwere-Hepatitis-Erkrankungen-bei-Kindern-in-mehreren-europaeischen-Laendern-und-US-Staat-geben-Raetsel-auf</a></p>
        <h2>Masernschutzgesetz</h2>
        <p id="p-19">Das in §20 Infektionsschutzgesetz verankerte Masernschutzgesetz ist bereits am 01.03.2020 in Kraft getreten. Es gilt insbesondere für alle Beschäftigten mit möglichem Patientenkontakt im Gesundheitswesen die nach 1970 geboren wurden sowie auch für Beschäftigte und Betreute in Gemeinschaftseinrichtungen (z.B. Schulen, Kita´s). Aufgrund der COVID-19-Pandemie ist die Übergangsphase für Beschäftigte und in den Einrichtungen Betreute zuletzt nochmals bis zum 31.07.2022 verlängert worden. Ab spätestens 31. Juli 2022 ist für jede Person, die unter das Masernschutzgesetz fällt, ein vollständiger Masernschutz (2 Impfungen), ein Masernimmunitätsnachweis (Nachweis von Masernantikörpern z.B. nach durchgemachter Infektion oder verloren gegangener Dokumentation der Impfung) oder ein medizinisches Attest nachzuweisen aus welchem eine Kontraindikation der Nichtdurchführbarkeit einer Masernimpfung (Lebendimpfung) hervorgeht. Das Attest muss auch die Dauer der Nichtdurchführbarkeit beinhalten. Kontraindikationen sind z.B. Schwangerschaft oder auch eine schwere Immunsuppression. Hierzu ist zu beachten, dass sich aufgrund zunehmender Anwendung von Biologicals zur immunmodulatorischen bzw. immunsuppressiven Therapie das Spektrum der Kontraindikationen erweitert hat. Eine Lebendimpfung kann hierbei aber auch innerhalb einer Therapiepause erfolgen, zu beachten sind jedoch unterschiedliche Intervalle der Therapiepausen vor der Lebendimpfung nach Absetzen der Therapie. Eine Übersicht verschiedener Therapeutika und Empfehlungen zur Therapiepause finden Sie z.B. in einer Publikation der DTG (Seite 54ff) unter <a href="https://dtg.org/images/Startseite-Download-Box/2021_DTG_Empfehlungen_Reiseimpfungen.pdf">https://dtg.org/images/Startseite-Download-Box/2021_DTG_Empfehlungen_Reiseimpfungen.pdf</a></p>
        <p id="p-20">Die Medizinischen Bereiche, für die das Masernschutzgesetz gilt sind folgende:</p>
        <ol id="list-2">
          <li>
            <p id="p-21">Krankenhäuser</p>
          </li>
          <li>
            <p id="p-22">Einrichtungen für ambulantes Operieren</p>
          </li>
          <li>
            <p id="p-23">Vorsorge- oder Rehabilitationseinrichtungen, in denen eine den Krankenhäusern vergleichbare medizinische Versorgung erfolgt</p>
          </li>
          <li>
            <p id="p-24"> Dialyseeinrichtungen</p>
          </li>
          <li>
            <p id="p-25">Tageskliniken</p>
          </li>
          <li>
            <p id="p-26"> Entbindungseinrichtungen</p>
          </li>
          <li>
            <p id="p-27">Behandlungs- oder Versorgungseinrichtungen, die mit einer der in den Nummern 1 bis 6 genannten Einrichtungen vergleichbar sind</p>
          </li>
          <li>
            <p id="p-28">Arztpraxen, Zahnarztpraxen</p>
          </li>
          <li>
            <p id="p-29">Praxen sonstiger humanmedizinischer Heilberufe</p>
          </li>
          <li>
            <p id="p-30">Einrichtungen des öffentlichen Gesundheitsdienstes, in denen medizinische Untersuchungen, Präventionsmaßnahmen oder ambulante Behandlungen durchgeführt werden</p>
          </li>
          <li>
            <p id="p-31">ambulante Pflegedienste, die ambulante Intensivpflege in Einrichtungen, Wohngruppen oder sonstigen gemeinschaftlichen Wohnformen erbringen, und</p>
          </li>
          <li>
            <p id="p-32">Rettungsdienste.</p>
          </li>
        </ol>
        <p id="p-33">Bei Nichtvorlage des entsprechenden Masernnachweises kann ein Betretungsverbot der Einrichtung (z.B. Kita, medizinische Einrichtung) oder auch ein Zwangsgeld angeordnet werden.</p>
        <p id="p-34">Das Gesundheitsamt kann bei zweifelhaften Attesten zur Überprüfung weitere medizinische Unterlagen anfordern.</p>
        <p id="p-35">Die Meldung über die fehlende Masernimmunität medizinischen Personals im oben beschriebenen Sinne ist erst ab 01.08.2022 an das Gesundheitsamt Frankfurt Abteilung Infektiologie zu melden.</p>
        <p id="p-36">Wir hoffen, Ihnen rechtzeitig ein entsprechendes Meldeformular zur Verfügung stellen zu können.</p>
        <p id="p-37">Kontakt: <a href="mailto:info.infektiologie@stadt-frankfurt.de">info.infektiologie@stadt-frankfurt.de</a></p>
        <p id="p-38">Ihr Gesundheitsamt</p>
        <p id="p-39"></p>
      </div>
      <div class="article-part article-richtext article-footer">
        <p id="p-40"><strong>Herausgeber: </strong>Gesundheitsamt, Abteilung Infektiologie und Hygiene, Breite Gasse 28, 60313 Frankfurt am Main.</p>
        <p id="p-41"><strong>Nachdruck/Weitergabe </strong>mit Quellenangabe gestattet, ausgenommen zu gewerblichen Zwecken.</p>
        <p id="p-42"><strong>Kontakt: </strong>Telefon 069 212-44374 | E-Mail: <a href="mailto:info.infektiologie@stadt-frankfurt.de">info.infektiologie@stadt-frankfurt.de</a> </p>
      </div>
    </div>
  </body>
</html>